# central-alertas

./: .env.example  .gitattributes  .gitignore  docker-compose.yml  ~$cumentacao-Central-de-Alertas-v1.2.docx
backend/src/CentralAlertas.Api/: CentralAlertas.Api.csproj  CentralAlertas.Api.http  DockerFile  Dockerfile  Program.cs  appsettings.Development.json
backend/src/CentralAlertas.Api/Controlles/: AlertDeliveriesController.cs  AlertsController.cs  AllowedOriginsController.cs  AuthController.cs  DashboardController.cs  DashboardViewsController.cs  NotificationDestinationsController.cs  RoutingRulesController.cs  SourcesController.cs
backend/src/CentralAlertas.Api/Security/: ApiKeyAttribute.cs  DynamicCorsPolicyProvider.cs
backend/src/CentralAlertas.Application/: CentralAlertas.Application.csproj  Class1.cs  DependencyInjection.cs
backend/src/CentralAlertas.Application/Alerts/: IAlertRepository.cs
backend/src/CentralAlertas.Application/Authentication/: IAppUserRepository.cs  JwtOptions.cs  JwtTokenGenerator.cs  LoginHandler.cs  LoginResult.cs  PasswordHasher.cs
backend/src/CentralAlertas.Application/Cors/: AllowedOriginResult.cs  ChangeAllowedOriginStatusHandler.cs  CreateAllowedOriginHandler.cs  DeleteAllowedOriginHandler.cs  GetAllowedOriginByIdHandler.cs  GetAllowedOriginsHandler.cs  IAllowedOriginRepository.cs  IAllowedOriginsCache.cs  OriginValidator.cs  UpdateAllowedOriginHandler.cs
backend/src/CentralAlertas.Application/Dashboard/: DashboardHubHealth.cs  DashboardStatistics.cs  DashboardSummary.cs  DashboardView.cs  DashboardViewConfigHandlers.cs  DashboardViewConfigResult.cs  GetDashboardStatisticsHandler.cs  GetDashboardSummaryHandler.cs  GetDashboardViewsHandler.cs  GetHubHealthHandler.cs  IDashboardRepository.cs  IDashboardViewRepository.cs
backend/src/CentralAlertas.Application/Sources/: ChangeSourceStatusHandler.cs  CheckSilentSourcesHandler.cs  SourceHelth.cs  (+9 more)
(+180 files in other folders)
